{
	"name": "ujsx",
	"version": "1.2.0",
	"author": {
		"email": "danko@very.lv",
		"name": "Danko Alexeyev",
		"url": "http://very.lv"
	},
	"description": "microJSX (µJSX) - a trivial JSX-to-DOM/HTML processor",
	"keywords": [
		"dom",
		"jsx"
	],
	"main": "./dist/ujsx.js",
	"types": "./dist/ujsx.d.ts",
	"module": "./dist/ujsx.mjs",
	"scripts": {
		"build": "npx tsc-both && npx webpack --display errors-only",
		"prepare": "npm run build"
	},
	"repository": {
		"url": "https://github.com/virtulis/ujsx.git",
		"type": "git"
	},
	"license": "MIT",
	"devDependencies": {
		"source-map-loader": "^0.2.4",
		"tsc-both": "0.1.x",
		"typescript": "^3.4.1",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0"
	},
	"dependencies": {
		"@types/react": "^16.8.10"
	}
}
