{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"rootDir": "./src",
		"outDir": "./dist",
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "node"
	},
	"include": [
		"./src/**/*.ts"
	]
}
